<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Player Guessing Game</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 90%;
            max-width: 1200px;
        }

        h1 {
            margin-bottom: 20px;
            color: white;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card p {
        
            padding: 10px;
            margin: 0;
           font-family: 'Kanit', sans-serif;
            color: black;
            font-size: 14px;
            text-align: center;
        }

        .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1; /* Ensure overlay is above other content */
        }

        .card.shadowed .overlay {
            opacity: 1;
        }

        .selected-message {
            margin-bottom: 20px;
            font-size: 18px;
            color: #FCDE70;
            font-family: 'Kanit', sans-serif;
        }

        #restartButton {
            margin: 10px auto 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        #restartButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-image: url('2.jpg')">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <div class="container">
        <h1>Guess the FC Mobile Card</h1>
        <button id="restartButton">Restart Game</button>
        <p class="selected-message"></p>
        <div class="card-grid">
            <div class="card">
                <img src="rono.png" alt="Cristiano Ronaldo">
                <div class="overlay"></div>
                <p>Cristiano Ronaldo</p>
            </div>
            <div class="card">
                <img src="r9c.png" alt="Ronaldo Nazario">
                <div class="overlay"></div>
                <p>Ronaldo Nazario</p>
            </div>
            <div class="card">
                <img src="gullitc.png" alt="Ruud Gullit">
                <div class="overlay"></div>
                <p>Ruud Gullit</p>
            </div>
            <div class="card">
                <img src="messic.png" alt="Lionel Messi">
                <div class="overlay"></div>
                <p>Lionel Messi</p>
            </div>
            <div class="card">
                <img src="neymarc.png" alt="Neymar jr">
                <div class="overlay"></div>
                <p>Neymar Jr</p>
            </div>
            <div class="card">
                <img src="casillas.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Iker casillas</p>
            </div>
      <div class="card">
                <img src="bellinghamc.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Jude bellingham</p>
            </div>
      <div class="card">
                <img src="martinez.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Lautaro Martinez</p>
            </div>
      <div class="card">
                <img src="zidane.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Zinedine Zidane</p>
            </div>
   <div class="card">
                <img src="rio.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Rio Ferdinand</p>
            </div>
       <div class="card">
                <img src="casemiro.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Enrique Casemiro               </p>
            </div> 
            <div class="card">
                <img src="dalglish.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Kenny Dalglish</p>
            </div>
      <div class="card">
                <img src="nesta.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Alessandro nesta</p>
            </div>
      <div class="card">
                <img src="kuyt.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Dirk kuyt</p>
            </div>
      <div class="card">
                <img src="mbappe.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Kylian Mbappe</p>
            </div>
   <div class="card">
                <img src="henry.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Thierry Henry</p>
            </div>
       <div class="card">
                <img src="kaka.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Ricardo Kaka</p>
            </div>   
                 <div class="card">
                <img src="maldini.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Paulo Maldini</p>
            </div>
      <div class="card">
                <img src="lamine.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Lamine Yamal</p>
            </div>
      <div class="card">
                <img src="kvaradona.png" alt="Player 2">
                <div class="overlay"></div>
                <p>kvicha kvaratskhelia</p>
            </div>

  <div class="card">
                <img src="baggioc.png" alt="Cristiano Ronaldo">
                <div class="overlay"></div>
                <p>Roberto Baggio</p>
            </div>
            <div class="card">
                <img src="beckham.png" alt="Ronaldo Nazario">
                <div class="overlay"></div>
                <p>David Beckham</p>
            </div>
            <div class="card">
                <img src="baresi.png" alt="Ruud Gullit">
                <div class="overlay"></div>
                <p>Franco Baresi</p>
            </div>
            <div class="card">
                <img src="cannavaro.png" alt="Lionel Messi">
                <div class="overlay"></div>
                <p>Cannavaro</p>
            </div>
            <div class="card">
                <img src="capita.png" alt="Neymar jr">
                <div class="overlay"></div>
                <p>Carlos Alberto</p>
            </div>
            <div class="card">
                <img src="salah.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Mohammed salah</p>
            </div>
      <div class="card">
                <img src="courtois.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Thibaut Courtois</p>
            </div>
      <div class="card">
                <img src="cruyffc.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Johan Cruyff</p>
            </div>
      <div class="card">
                <img src="donnarumma.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Gigi donnarumma</p>
            </div>
   <div class="card">
                <img src="carlos.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Roberto Carlos</p>
            </div>
       <div class="card">
                <img src="euse.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Eusebio               </p>
            </div> 
            <div class="card">
                <img src="ederson.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Ederson</p>
            </div>
      <div class="card">
                <img src="grizzy.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Antoine Griezmann</p>
            </div>
      <div class="card">
                <img src="raul.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Raul</p>
            </div>
      <div class="card">
                <img src="leaoc.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Rafeal Leao</p>
            </div>
   <div class="card">
                <img src="musiala.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Jamal Musiala</p>
            </div>
       <div class="card">
                <img src="rijkaard.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Frank Rijkaard</p>
            </div>   
                 <div class="card">
                <img src="vanbasten.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Marco Van basten</p>
            </div>
      <div class="card">
                <img src="pele.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Pele</p>
            </div>
      <div class="card">
                <img src="robot.png" alt="Player 2">
                <div class="overlay"></div>
                <p>Erling Haaland</p>
            </div>
            


        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.card');
            const selectedMessage = document.querySelector('.selected-message');
            const restartButton = document.getElementById('restartButton');

            function selectRandomPlayer() {
                const randomIndex = Math.floor(Math.random() * cards.length);
                const selectedCard = cards[randomIndex];
                const selectedPlayerName = selectedCard.querySelector('p').textContent;
                selectedMessage.textContent = `Your player is: ${selectedPlayerName}`;
            }

            // Initial random player selection
            selectRandomPlayer();

            // Add click event to toggle shadow (cover with black overlay)
            cards.forEach(card => {
                card.addEventListener('click', () => {
                    card.classList.toggle('shadowed');
                });
            });

            // Restart button event listener
            restartButton.addEventListener('click', () => {
                cards.forEach(card => {
                    card.classList.remove('shadowed');
                });
                selectRandomPlayer();
            });
        });
    </script>
</body>
</html>